{
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-react": "^6.5.0"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "scripts": {
    "lal": "node_modules/.bin/babel JSX/script.jsx -o JS/script.js -w",
    "postinstall": "./node_modules/.bin/bower install && ./node_modules/.bin/grunt"
  },
  "dependencies": {
    "react-router-dom": "^4.1.1"
  },
  "main": "crud.html",
  "engines": {
    "node": "0.10.26",
    "npm": "1.4.3"
  }
}